:root {
  --header-bg: #eceeec;
  --text-color: #000000;
  --bg-color: #ffffff;
  --accent-color: #f7b707;
  --body-dark-bg: #1f1f1f;
  --text-dark: #ffffff;
  --header-dark-bg: #00000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dark-mode-toggle {
  font-size: 20px;
  color: #f7b707; /* sun color for light mode */
  cursor: pointer;
  transition: color 0.3s;
}

body.dark-mode .dark-mode-toggle {
  color: #ffffff; /* moon color in dark mode */
}

.btn:hover {
  background-color: var(--accent-color);
  color: var(--header-bg);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  color: var(--text-color);
  padding: 10px 20px;
  background-color: var(--header-bg);
  transition: background-color 0.5s;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

header h1 {
  font-size: 2em;
  font-weight: 700;
  margin: 0;
}
header h1 span {
  color: var(--accent-color);
}

/* Nav menu (desktop default) */
.nav-menu {
  display: flex;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}
nav ul li a:hover {
  color: var(--accent-color);
}

/* Hamburger (hidden on desktop) */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.1s ease, color 0.1s ease;
}

/* Home Section */
#home-section {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  padding: 50px 30px 50px 40px;
  background-color: var(--bg-color);
}

#home-section h1 {
  font-size: 45px;
  font-weight: 700;
  color: var(--accent-color);
}
#home-section p {
  font-size: 16px;
  color: var(--text-color);
}
#home-section img {
  max-width: 75%;
  height: auto;
}
.home-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.btn {
  background-color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.6;
}
.btn:hover {
  background-color: var(--accent-color);
  opacity: 1;
}
.btn a {
  color: var(--bg-color);
  text-decoration: none;
}

/* About Section */
#about-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 120px 30px;
  background-color: var(--bg-color);
  display: flex;
}
#about-section h2, #contact-section h2, #skills-section h2, #projects-section h2 {
  font-size: 30px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
#about-section p {
  font-size: 16px;
  max-width: 600px;
}
#about-section img {
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  
}
.about-contact-info {
  margin-top: 20px;
}
.about-contact-info span {
  margin-bottom: 10px;
}
.hobbies {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.hobbies .fas {
  font-size: 24px;
  color: var(--accent-color);
  margin-right: 10px;
}

/* Skills Section */
#skills-section {
  padding: 50px 30px;
  margin-top: 70px;
  max-width: 100%;
  text-align: center;
  padding: 20px;
  background-color: var(--bg-color);
}
.skills-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
  padding: 0 5
  0px;
  
}
.circular-skill {
  background-color: var(--skill-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.circular-skill h4 {
  margin-top: 15px;
  font-size: 1.1rem;
}
/*SVG Circle Progress Bar*/
.progress-circle {
  width: 120px;
  height: 120px;
}
.progress-circle circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
}
.progress-circle .bg {
  stroke: #e6e6e6;
}
/* Foreground progress circle */
.progress-circle .progress {
  stroke: #e0d69c;
  stroke-dasharray: 282.6;
  stroke-dashoffset: 282.6;
  transform: rotate(-90deg);
  transform-origin: center;
  transition: stroke-dashoffset 1s ease-out;
}
.circular-skill:hover .progress {
  stroke: var(--accent-color);
}
/* Center percentage text */
.percentage {
  font-size: 18px;
  fill: var(--text-color);
  font-weight: bold;
}
.circular-skill:hover .progress {
  stroke: var(--accent-color);
  stroke-dashoffset: calc(282.6 - (282.6 * var(--percent)) / 100);
}
.skill-icon {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--text-color);
  display: block;
}

/* Projects Section */
#projects-section {
  padding: 40px 20px;
  background-color: var(--bg-color);
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-top: 55px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
  align-items: stretch;
}

.project-card {
  background-color: var(--body-dark-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  text-align: left;
  height: 100%;
  color: var(--bg-color);
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-bottom: 2px solid var(--accent-color);
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.project-content p {
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.project-content ul {
  list-style-type: none;
  padding-left: 20px;
  font-size: 0.9rem;
  opacity: 0.7;
  font-style: italic;
}


/* Contact Section */
#contact-section {
  padding: 50px 30px;
  text-align: center;
  background-color: var(--bg-color);
  margin-top: 60px;
}
.contact-form{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 800px;
  margin: 30px auto;
  align-items: center;

}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #dadada;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
input{
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
textarea{
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  height: 100px;
}
.contact-details{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
}
.contact-item{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.contact-item .fas {
  margin: 0;
  color: #333333;
  border-radius: 50%;
  width: 50px;
}
.contact-item .fas:hover {
  color: var(--accent-color);
  transform: scale(1.2);
  cursor: pointer;
}
.contact-text span{
  color: #333333;
  font-weight: 300;
  margin-left: 10px;
  font-style: italic;
}

/* Footer styles*/
footer {
  padding: 20px;
  background-color: var(--header-bg);
  color: var(--text-color);
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer-info {
  text-align: start;
}
#footer-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
footer h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
footer p {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  color: var(--text-color);
  opacity: 0.8;
  text-decoration: none;
}
footer a:hover {
  color: var(--accent-color);
}
.contact-detail {
  display: grid;
  grid-template-columns: 80px 1fr;
  row-gap: 8px;
  column-gap: 10px;
}

.label {
  font-weight: bold;
  opacity: 0.7;
}

.value {
  white-space: nowrap;
  opacity: 0.7;
}
.social-links i {
  font-size: 24px;
  color: var(--text-color);
  margin-right: 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links i:hover {
  color: var(--accent-color);
  transform: scale(1.2);
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
  .menu-icon {
    display: block;
    font-size: 28px;
    cursor: pointer;
    z-index: 1001;
  }
  
  .nav-menu {
    display: none;
    position: absolute;
    padding: 15px 20px;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    z-index: 1000;
  }
  .nav-menu ul {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
  }
  .nav-menu ul li {
    margin: 10px 0;
    text-align: left;
  }
  .nav-menu.active {
    display: flex;
  }
  
  #home-section {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  #about-section {
    flex-direction: column;
    text-align: center;
  }
  #skills-section {
    flex-direction: column;
    align-items: center;
  }
  #projects-section {
    padding: 20px;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .project-card {
    margin: 0 auto;
    width: 90%;
  }
  #contact-section {
    margin: 20px;
  }
  .contact-form {
    flex-direction: column;
    align-items: center;  
  }
  form {
    width: 100%;
    max-width: 500px;
  }
  .contact-details {
    width: 100%;
    max-width: 500px; 
  }
  .contact-item {
    flex-direction: column;
    align-items: center;
  }
  .contact-item .fas {
    margin-bottom: 10px;  
  }
  .contact-text span {
    text-align: center;
  }
  
}
@media (max-width: 600px) {
  header h1 {
    font-size: 1.8em;
  }
  #home-section {
    padding: 30px;
  }
  #home-section h1 {
    font-size: 2.5em;
  }
   #about-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
  }
  #about-section img {
    max-width: 100%;
  }
  #skills-section {
    padding: 30px;
  }
  #projects-section {
    padding: 30px;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  #contact-section {
    padding-top: 70px;
  }
  .sender-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .sender-info input {
    width: 100%;
  }
}
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }
  #home-section {
    padding: 20px;
    text-align: center;
  }
  #home-section h1 {
    font-size: 2em;
  }
 
  #about-section img {
    max-width: 100%;
  }
  #skills-section {
    padding: 20px;
  }

  #projects-section {
    padding: 20px;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .project-card {
    width: 100%;
  }
  .project-img {
    height: 150px;
  } 
  .project-content h3 {
    font-size: 1.2em;
  }
  .project-content p {
    font-size: 0.9em;
  }
  .project-content ul {
    font-size: 0.8em;
  }
  #contact-section {
    padding: 20px;
  }
  .contact-form {
    flex-direction: column;
    align-items: center;
  }
  .contact-details{
    margin-top: 30px;
  }
  form {
    width: 100%;
    max-width: 400px;
  }
  .contact-details {
    width: 100%;
    max-width: 400px;
  }
  .contact-item {
    flex-direction: column;
    align-items: center;
  }
  .contact-item .fas {
    margin-bottom: 10px;
  }
  .contact-text span {
    text-align: center;
  }

  footer {
    padding: 20px;  
  } 

}



/* DARK MODE STYLES */
body.dark-mode {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}
body.dark-mode #home-section p {
  color: var(--text-dark);
}

body.dark-mode header {
  background-color: var(--text-color);
  color: var(--bg-color);
}
body.dark-mode .nav-menu {
  background-color: var(--text-color);
}
body.dark-mode #home-section {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}

body.dark-mode #about-section {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}

body.dark-mode #skills-section {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}

body.dark-mode #skills-section .circular-skill {
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode #projects-section {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}

body.dark-mode #contact-section {
  background-color: var(--body-dark-bg);
  color: var(--text-dark);
}
body.dark-mode form {
  background-color: #2c2c2c;
  color: var(--text-dark);
}
body.dark-mode input, body.dark-mode textarea {
  background-color: #3c3c3c;
  color: var(--text-dark);
  border: 1px solid #555555;
}
body.dark-mode input::placeholder, body.dark-mode textarea::placeholder {
  color: var(--text-dark);
}
body.dark-mode form .btn {
  color: var(--text-dark);
}
body.dark-mode .contact-item .fas {
  color: var(--text-dark);
}
body.dark-mode .contact-item .fas:hover {
  color: var(--accent-color);
}
body.dark-mode .contact-text span {
  color: var(--text-dark);
}

body.dark-mode footer {
  background-color: var(--text-color);
  color: var(--text-dark);
}
body.dark-mode footer a {
  color: var(--text-dark);
}
body.dark-mode footer a:hover {
  color: var(--accent-color);
}

body.dark-mode a {
  color: var(--text-dark);
}

body.dark-mode a:hover {
  color: var(--text-dark);
}
